{
  "name": "Taco Compass & Drive-Thru Radar",
  "short_name": "Taco Compass",
  "description": "Live heading, nearest Taco Bell distance, and drive-thru radar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0818",
  "theme_color": "#0c0818",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
